package com.example.kotik

import android.os.Bundle
import androidx.activity.ComponentActivity
import androidx.activity.compose.setContent
import androidx.compose.foundation.Image
import androidx.compose.foundation.background
import androidx.compose.foundation.clickable
import androidx.compose.foundation.layout.*
import androidx.compose.material.MaterialTheme
import androidx.compose.material.Surface
import androidx.compose.material.Text
import androidx.compose.runtime.*
import androidx.compose.ui.Alignment.Companion.CenterHorizontally
import androidx.compose.ui.Modifier
import androidx.compose.ui.geometry.Offset
import androidx.compose.ui.graphics.Color
import androidx.compose.ui.graphics.Shadow
import androidx.compose.ui.res.painterResource
import androidx.compose.ui.text.font.FontWeight
import androidx.compose.ui.text.style.TextAlign
import androidx.compose.ui.tooling.preview.Preview
import androidx.compose.ui.unit.dp
import androidx.compose.ui.unit.sp
import com.example.kotik.ui.theme.KotikTheme
import kotlin.math.floor

class MainActivity : ComponentActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContent {
            KotikTheme {
                // A surface container using the 'background' color from the theme
                Surface(
                    modifier = Modifier.fillMaxSize(),
                    color = MaterialTheme.colors.background
                ) {
                    Kotik()
                }
            }
        }
    }
}

@Composable
fun Kotik(){

    var textRandomCount by remember { mutableStateOf(1) }
    var page by remember {mutableStateOf(1)}

    val image = when(page){
        1-> R.drawable.kotik1
        else -> R.drawable.kotik2
    }

    val text:String = when(textRandomCount){
        1 -> "Tы самая лучшая!"
        2 -> "Ты самая прекрасная!"
        3 -> "Ты всегда отлично выглядишь!"
        4 -> "Какая прекрасная улыбка!"
        5 -> "Хорошего тебе дня!"
        6 -> "Ты такой улыбаш...))"
        7 -> "Как шелковисты твои волосищи!"
        8 -> "Твои глаза наполнены лаской!"
        9 -> "Ты так мило чихаешь ^^"
        10 -> "Ты особенная от макушки до пяток!"
        11 -> "В тебе чудесным образом сочетаются не только плюсы, но и минусы!"
        12 -> "У тебя такие обалденные щечки — словно упругие наливные яблочки!"
        13 -> "У тебя такие чудесные веселые тараканы в голове!"
        14 -> "Ты - главная причина глобального потепления :)"
        15 -> "Знаешь, что самое сладкое? Шоколадный торт и твое лицо ^^"
        16 -> "Ты такая милая, как радуга :)"
        17 -> "Твоя улыбка - доказательство того, что лучшие вещи в жизни бесплатны."
        18 -> "Ты умнее, чем Google!"
        19 -> "Ты вдохновляешь меня, друзей, поклонников и, скорее всего, незнакомцев."
        20 -> "Уверен, что тебе улыбаются младенцы :)"
        21 -> "Ты не ленива, просто люди вокруг тебя слишком активны =)"
        22 -> "Есть обычные люди, а есть ты :)"
        23 -> "Котики и щенки должны ревновать к твоей милоте :)"
        24 -> "Разве есть что-то, чего ты не можешь?"
        25 -> "У тебя удивительным образом получается видеть в людях хорошее, даже если все видят плохое ^^"
        26 -> "Твоя доброта - бальзам для любого сердца."
        27 -> "Ты просто сногсшибательно красива, и это не самая интересная вещь о тебе :)"
        28 -> "Подожди, сейчас я надену свои солнечные очки, ты так ослепительна..."
        29 -> "Ты словно пуговка - отрываешься по полной!"
        30 -> "У тебя нет недостатков! Есть только спецэффекты!"
        31 -> "На свете много приличных девушек, но ты красива до неприличия!"
        32 -> "Где записаться в группу твоих фанатов?"
        33 -> "Мне так нравятся твои сильные, стройные и ровные ноги!))"
        34 -> "Будет все супер! Будет все классно! Ты лучше всех — и это прекрасно!"
        35 -> "Оставайся красива, оставайся мила, добра, умна, всегда ценима и любима - вот и все мои слова!"
        36 -> "Ты как котенок, милый и мяурмушный ^^"
        37 -> "Драгоценность - это не кольцо, ожерелье или серьги. Это ты."
        38 -> "Ты самый красочный и яркий фломастер :)"
        39 -> "С твоим умом может сравниться только твоя красота и незабываемый шарм!"
        40 -> "Твоя искрометность - повод зажечься другим!"
        41 -> "Ты словно солнце, которое светит каждый день!"
        42 -> "Ты длинноногая, стройная мечта мужчин!"
        43 -> "Ты невыносимо-восхитительно мила! Чародейка!"
        44 -> "Один из красивейших изгибов твоей фигуры - это твоя незабываемая улыбка!"
        45 -> "Ты пилюля от всех болезней!"
        46 -> "Ты - словно ароматный цветок для пчелы!"
        47 -> "Так и хочется укутаться в запах твоих волос!"
        48 -> "У тебя ресницы, как у принцессы из доброй сказки 8)"
        49 -> "О, Ваше милейшество, Вы как всегда очаровательны!"
        50 -> "В твоей улыбке живет молодая весна!"
        51 -> "Радость в глазах придает твоему взгляду неповторимый шарм!"
        52 -> "Вижу тебя, и всегда меня посещает мысль: нет предела совершенству!"
        53 -> "Когда ты удивляешься, у тебя такие симпатичные бровки домиком!"
        54 -> "Ты - великолепна, умопомрачительна, от кончиков волос до кончиков пальцев!"
        55 -> "Няшка ^^"
        56 -> "Ты непревзойденная авантюристка!"
        57 -> "Какая гибкость, какая пластика, какие изящные движения! Ты изумительно танцуешь!"
        58 -> "Твои глаза... Взгляд... Я сражен наповал!"
        59 -> "Ты будишь во мне тайно-спящие чувства!"
        60 -> "С такими внешними данными ты должна быть самой известной моделью!"
        61 -> "Когда я вижу тебя, я забываю дышать!"
        62 -> "Выглядишь словно легкое водовоздушное облачко :)"
        63 -> "Ты можешь убедить кого угодно и в чем угодно!"
        64 -> "Открою секрет: все мои 48 личностей нашли тебя очень привлекательной и неповторимой!"
        65 -> "В мире нет ничего более привлекательного, чем твоя естественность..."
        66 -> "Твоя лучезарная улыбка восхищает даже небо!"
        67 -> "У тебя отличная самоорганизация! Как только тебе удается все успевать?!"
        68 -> "Ты делаешь поразительные успехи во всех своих начинаниях!"
        69 -> "Ты волшебное солнышко! ^^"
        70 -> "Твои выразительные глазки говорят все за тебя!"
        71 -> "Пусть твой день сегодня будет очень удачным!)"
        72 -> "Посмотри в зеркало - какая там красота!"
        73 -> "Ты все сможешь преодолеть!"
        74 -> "Ты можешь не верить в себя, но знай и помни, что я верю в тебя."
        75 -> "Ты прекрасно со всем справляешься! =)"
        76 -> "Впереди тебя ждет еще столько интересного!"
        77 -> "Nы смелее, сильнее, умнее и красивее чем думаешь."
        78 -> "Будь добрее к себе. Ты делаешь все, что в твоих силах!"
        79 -> "Ты достойна самого лучшего!))"
        80 -> "Ты знаешь насколько ты ценный человек? Ты - настоящий подарок людей вокруг тебя"
        81 -> "Не сомневайся в себе :)"
        82 -> "Я надеюсь, что сегодня твой день будет лучше :)"
        83 -> "Я верю в тебя, и в единорогов, но в основном в тебя."
        84 -> "Я так тобой восхищен! Ну просто золотце ^^"
        85 -> "Не позволяй своим чувствам забыть о том, чего ты заслуживаешь :)"
        86 -> "Почему ты такая притягательная? У тебя где-то магнит? А если найду?"
        87 -> "У тебя такие аппетитные булочки! Когда ты наклоняешься, я чувствую, что вот-вот упаду в обморок!"
        88 -> "На такой драгоценности как ты должна быть сигнализация, иначе тебя могут украсть!"
        89 -> "Завидую твоему одеялу! Оно каждую ночь укрывает тебя..."
        90 -> "Смотрел бы и смотрел на тебя, не моргая, чтобы не пропускать ни секунды!"
        91 -> "Ты чертовски привлекательна! У тебя сделка с дьяволом?"
        92 -> "Тебе не поступало предложений от правительства – разгонять тучи по праздникам?"
        93 -> "Твои волосы – Ниагара! Боюсь посмотреть на то место, куда они ниспадают!"
        94 -> "У тебя такая походка, что встанут даже мёртвые!"
        95 -> "Ты милая и грациозная, как кошечка. Если тебя погладить, ты замурлыкаешь?"
        96 -> "У тебя такие длинные ноги, чтобы убегать от поклонников?"
        97 -> "Твои родители, случайно, не знаменитые художники? Они произвели на свет такое произведение искусства как ты!"
        98 -> "Луна светит отражённым солнечным светом. А солнце – отражённым твоим светом. Это научно доказанные факты!"
        99 -> "Твой хрустальный смех хочется ловить руками, чтобы смешинки не упали и не разбились =)"
        100 -> "Даже моя болгарка не так искрометна, как ты!!!"
        else -> "Ты умница! :)"
    }

    fun textChanger(){
        page = if (page==1){
        2
    } else{
        1
    }
        textRandomCount = floor(Math.random()*101).toInt()
}
    val textYes = if (page==2){text}else{""}

    Column(
        horizontalAlignment = CenterHorizontally,
        verticalArrangement = Arrangement.SpaceBetween,
        modifier = Modifier.fillMaxSize().background(color = Color.White)
    ){
        Text(
            text = textYes,
            fontSize = 25.sp,
            color = Color.Black,
            fontWeight = FontWeight.Bold,
            textAlign = TextAlign.Center,
            style = androidx.compose.ui.text.TextStyle(
                shadow = Shadow(
                    Color.Magenta,
                    Offset(1f, 5f),
                    50f
                )
            ),
            modifier = Modifier
                .padding(6.dp, 100.dp, 6.dp, 0.dp)
        )
        Image(
            painter = painterResource(id = image),
            contentDescription = "kotik1",
            modifier = Modifier
                .clickable { textChanger() }
                .padding(bottom = 150.dp)
        )
    }
}

@Preview(showBackground = true, showSystemUi = true)
@Composable
fun DefaultPreview() {
    KotikTheme {
        Kotik()
    }
}